void BuildMaxHeap(int* arr)
{
    for( int i =  9; i >= 0; i-- )
        maxHeapify( arr, &i );
}

void maxHeapify( int* arr, int *pos )
{

    int i = *pos;
    int left = 2 * i + 1;
    int right = 2 * i + 2;
    int largest = i;

    if( left < n && arr[ left ] > arr[ largest ] )
        largest = left;
    if( right < n && arr[ right ] > arr[ largest ] )
        largest = right;
    if( largest != i )
    {
        int temp = arr[ i ];
        arr[ i ] = arr[ largest ];
        arr[ largest ] = temp;
        maxHeapify( arr, &largest );
    }
}
